# Date : 2016-08-30
# Equipment : MACSQuant (Bjorkman lab)
# User : mrazomej
# Description : 
# IPTG titration with all the O3+11 YFP strains RBS (delta, HG104, RBS1147, RBS446, RBS1027, RBS1 and RBS1L)
# The strains were grown in deep 96-well plates in 1 mL of LB + spec. Then they were
# diluted next morning 1:1000 into 0.5 mL of M9 + 0.5% glucose also in deep 96-well plates with the following
# IPTG concentrations:
# 0uM, 0.1uM, 5uM, 10uM, 25uM, 50uM, 75uM, 100uM, 250uM, 500uM, 1000uM, 5000uM
# Comments :
# The flow rate at the cytometer ranged from 4000/s to 8000/s
# The run proceed pretty normally overall.
