# Date : 2016-08-08
# Equipment : MACSQuant (Bjorkman lab)
# Description :
# IPTG titration with all the O2+11 YFP strains RBS (delta, HG104, RBS1147, RBS446, RBS1027, RBS1 and RBS1L)
# The strains were grown in deep 96-well plates in 1 mL of LB + Kan + Spec and then
# diluted next morning 1:1000 into 0.5 mL of M9 + 0.5% glucose also in deep 96-well plates with the following
# IPTG concentrations:
# 0uM, 1uM, 5uM, 10uM, 25uM, 50uM, 75uM, 100uM, 250uM, 500uM, 1000uM, 5000uM
# Comments :
# The flow rate was lower than usual. It was basically half (1500 events / s) of what I am used to see
# (3000 events / s). Maybe I missed one hour of growth.
